<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Wall 0 (Top wall) -->
    <model name="wall_0">
      <static>true</static>
      <link name="link">
        <pose>0 12 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>24 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>24 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 1 (Right wall) -->
    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <pose>12 0 1.25 0 0 1.5708</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>24 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>24 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 2 (Bottom wall) -->
    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <pose>0 -12 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>24 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>24 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 3 (Left wall) -->
    <model name="wall_3">
      <static>true</static>
      <link name="link">
        <pose>-12 0 1.25 0 0 1.5708</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>24 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>24 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
